{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "jsx": "react",
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "target": "esnext",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "~/atoms/*": ["src/components/atoms/*"],
      "~/molecules/*": ["src/components/atoms/*"],
      "~/organisms/*": ["src/components/organisms/*"],
      "~/templates/*": ["src/components/templates/*"],
      "~/components/*": ["src/components/*"],
      "~/fonts/*": ["src/fonts/*"],
      "~/gql/*": ["src/gql/*"],
      "~/images/*": ["src/images/*"],
      "~/layouts/*": ["src/layouts/*"],
      "~/pages/*": ["src/pages/*"],
      "~/providers/*": ["src/providers/*"],
      "~/state/*": ["src/state/*"],
      "~/styles/*": ["src/styles/*"],
      "~/utils/*": ["src/utils/*"],
      "~/static/*": ["static/*"],
      "~/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"]
}
